spring.application.name=api-gateway

server.port=8765

eureka.server.ip=localhost
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka

spring.cloud.gateway.routes[0].id=note-status-check
spring.cloud.gateway.routes[0].uri=lb://note-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/note-ws/api/v1/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/note-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=flashcard-status-check
spring.cloud.gateway.routes[1].uri=lb://flashcard-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/flashcard-ws/api/v1/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/flashcard-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=auth-status-check
spring.cloud.gateway.routes[2].uri=lb://auth-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth-ws/api/v1/status/check
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/auth-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=account-status-check
spring.cloud.gateway.routes[3].uri=lb://account-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/account-ws/api/v1/status/check
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PUT, DELETE
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/account-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=auth-register-login
spring.cloud.gateway.routes[4].uri=lb://auth-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth-ws/api/v1/auth/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/auth-ws/(?<segment>.*), /$\{segment}