spring.datasource.url=jdbc:mysql://flashcardweb.cd6gos4i4gdf.ap-southeast-2.rds.amazonaws.com:3306/flashcardweb?useSSL=false&serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Passw0rd

server.port=5000