spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vincennlin/flashcardweb-configuration
spring.cloud.config.server.git.username=vincennlin
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=gateway, health, mappings, info, busrefresh